{
  "name": "rest-demo-react-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.13.3",
    "express-http-proxy": "^1.1.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start-dev": "NODE_ENV=development react-scripts start",
    "start":     "NODE_ENV=production node server.js",
    "build":     "react-scripts build",
    "test":      "react-scripts test --env=jsdom",
    "eject":     "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-plugin-react": "^7.6.1"
  },
  "proxy": {
    "/rest": {
      "target":      "http://localhost:8080",
      "target-prod": "http://bookmarkapi:8080",
      "ws":          true
    }
  }
}
